DATABASE_URI=postgresql://neondb_owner:npg_YE0MgPxlT8fG@ep-sweet-water-abmd5y27-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
PAYLOAD_SECRET=4deaf79e9f83e7d8b402cb47
RESEND_API_KEY=re_SDqzcxme_PfzqeC3j3synUPuxTbF7aXDy
RESEND_NEWSLETTER_AUDIENCE_ID=dc21cfed-fc0f-49fd-8e67-d9b8bdcfe91e
LOOPS_API_KEY=3204df58c517a7d6271d17c14410c028
CAL_API_KEY=cal_live_ccc00ded0a5f951e724f80d7b47f064f